image: docker:git

services:
- docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CONTAINER_IMAGE: registry.gitlab.com/sdev-2208864616/$CI_PROJECT_NAME #Workaround https://gitlab.com/gitlab-org/gitlab-ce/issues/23339

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
stages:
  - build and stage

job 1:
  stage: build and stage
  script:
   - docker build -t registry.gitlab.com/sdev-2208864616/helloworld .
   - docker push registry.gitlab.com/sdev-2208864616/helloworld
